<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="二进制安全," />





  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="【逆向】VM保护合集题目清单   DDCTF2018 黑盒破解  RCTF2018 Simple vm  RCTF2018 Magic">
<meta name="keywords" content="二进制安全">
<meta property="og:type" content="article">
<meta property="og:title" content="【逆向】VM保护合集">
<meta property="og:url" content="http://yoursite.com/2018/07/05/【逆向】VM保护合集/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="【逆向】VM保护合集题目清单   DDCTF2018 黑盒破解  RCTF2018 Simple vm  RCTF2018 Magic">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/07/05/【逆向】VM保护合集/1530847718783.png">
<meta property="og:image" content="http://yoursite.com/2018/07/05/【逆向】VM保护合集/1530848472213.png">
<meta property="og:image" content="http://yoursite.com/2018/07/05/【逆向】VM保护合集/1530849338318.png">
<meta property="og:image" content="http://yoursite.com/2018/07/05/【逆向】VM保护合集/1530858822184.png">
<meta property="og:image" content="http://yoursite.com/2018/07/05/【逆向】VM保护合集/1530860300945.png">
<meta property="og:image" content="http://yoursite.com/2018/07/05/【逆向】VM保护合集/1530858999174.png">
<meta property="og:image" content="http://yoursite.com/2018/07/05/【逆向】VM保护合集/1530862044942.png">
<meta property="og:image" content="http://yoursite.com/2018/07/05/【逆向】VM保护合集/1531100314558.png">
<meta property="og:image" content="http://yoursite.com/2018/07/05/【逆向】VM保护合集/1531100479109.png">
<meta property="og:image" content="http://yoursite.com/2018/07/05/【逆向】VM保护合集/1531099589829.png">
<meta property="og:image" content="http://yoursite.com/2018/07/05/【逆向】VM保护合集/1531134057128.png">
<meta property="og:image" content="http://yoursite.com/2018/07/05/【逆向】VM保护合集/1531196876332.png">
<meta property="og:image" content="http://yoursite.com/2018/07/05/【逆向】VM保护合集/1531202474620.png">
<meta property="og:image" content="http://yoursite.com/2018/07/05/【逆向】VM保护合集/1531212840131.png">
<meta property="og:image" content="http://yoursite.com/2018/07/05/【逆向】VM保护合集/1531226529568.png">
<meta property="og:image" content="http://yoursite.com/2018/07/05/【逆向】VM保护合集/1531271826493.png">
<meta property="og:image" content="http://yoursite.com/2018/07/05/【逆向】VM保护合集/1531272986405.png">
<meta property="og:image" content="http://yoursite.com/2018/07/05/【逆向】VM保护合集/1531283689847.png">
<meta property="og:image" content="http://yoursite.com/2018/07/05/【逆向】VM保护合集/1531298507806.png">
<meta property="og:image" content="http://yoursite.com/2018/07/05/【逆向】VM保护合集/1531298953005.png">
<meta property="og:image" content="http://yoursite.com/2018/07/05/【逆向】VM保护合集/1531308757507.png">
<meta property="og:updated_time" content="2018-07-16T01:26:41.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【逆向】VM保护合集">
<meta name="twitter:description" content="【逆向】VM保护合集题目清单   DDCTF2018 黑盒破解  RCTF2018 Simple vm  RCTF2018 Magic">
<meta name="twitter:image" content="http://yoursite.com/2018/07/05/【逆向】VM保护合集/1530847718783.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/05/【逆向】VM保护合集/"/>





  <title>【逆向】VM保护合集 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/05/【逆向】VM保护合集/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【逆向】VM保护合集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-05T17:34:37+08:00">
                2018-07-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="【逆向】VM保护合集"><a href="#【逆向】VM保护合集" class="headerlink" title="【逆向】VM保护合集"></a>【逆向】VM保护合集</h1><p>题目清单</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> DDCTF2018 黑盒破解</li>
<li style="list-style: none"><input type="checkbox" checked> RCTF2018 Simple vm</li>
<li style="list-style: none"><input type="checkbox" checked> RCTF2018 Magic</li>
</ul>
<a id="more"></a>
<h2 id="原理介绍"><a href="#原理介绍" class="headerlink" title="原理介绍"></a>原理介绍</h2><h3 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h3><p>​    虚拟机保护技术是指，将程序代码转换为自定义的中间操作码（OpCode，当操作码只占一个字节可称作ByteCode），OpCode通过一种解释执行系统或者模拟器（Emulator）解释执行，实现代码基本功能。</p>
<p>​    逆向这种程序，一般需要对emulator结构进行逆向，结合opcode进行分析，得到各个操作码对应的基本操作，从而理解程序功能。（图片来自：<a href="https://mp.weixin.qq.com/s/4Nfso1OuHeQgCTGYv2IF5Q）" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/4Nfso1OuHeQgCTGYv2IF5Q）</a></p>
<img src="/2018/07/05/【逆向】VM保护合集/1530847718783.png" title="pre_1">
<h3 id="JVM虚拟机"><a href="#JVM虚拟机" class="headerlink" title="JVM虚拟机"></a>JVM虚拟机</h3><p>​    JVM虚拟可以提供一种与平台无关的编程环境，这是虚拟化思想的一种成功应用。下图为JVM虚拟机的基本架构（图片来自：geeksforgeeks ）</p>
<img src="/2018/07/05/【逆向】VM保护合集/1530848472213.png" title="pre_2">
<h3 id="VMP虚拟机"><a href="#VMP虚拟机" class="headerlink" title="VMP虚拟机"></a>VMP虚拟机</h3><p>​    VMP虚拟机保护技术指的是将基于x86汇编系统的可执行代码转换为字节码指令系统的代码，达到保护原有指令不被轻易逆向和修改的目的。从本质上来说，就是创建一套虚拟指令系统对原本的x86汇编指令系统进行一次封装，将原本的汇编指令转换为另一种表现形式。</p>
<p>​    虚拟指令有自己的机器码，但和原本的x86汇编机器码完全不一样，而且常常是一堆无意义的代码，他们只能由VM虚拟解释器（Dispatcher）来解释并执行。我们在逆向时看到的汇编代码其实不是x86汇编代码，而是字节码（伪指令），它是由指令执行系统定义的一套指令和数据组成的一串数据流，所以虚拟机的脱壳很难写出一个通用的脱壳机，原则上只要虚拟指令集一变动，原本的伪指令的解释就会发生变化。</p>
<blockquote>
<p>要逆向被VM SDK保护起来的原始代码，只有手工分析这段虚拟指令，找到虚拟指令和原始汇编的对应关系，然后重写出原始程序的代码，完成算法的逆向和分析。</p>
</blockquote>
<blockquote>
<p>详情待施工……</p>
</blockquote>
<h2 id="题目示例"><a href="#题目示例" class="headerlink" title="题目示例"></a>题目示例</h2><h3 id="DDCTF2018-黑盒破解"><a href="#DDCTF2018-黑盒破解" class="headerlink" title="DDCTF2018 黑盒破解"></a>DDCTF2018 黑盒破解</h3><p>​    解题的基本思路是通过分析二进制文件，得到opcode及其对应的基本操作，通过构造passcode，令程序输出binggo字样。</p>
<ul>
<li><p>前期准备分析</p>
<p>​    拿到文件完成基本分析后加载到IDA。</p>
<p>​    首先通过字符串搜索，并交叉引用定位到主函数，分析程序的基本逻辑：输入password（即给的txt文件名中的数字），然后输入passcode，令程序输出Binggo。</p>
<p>​    main函数关键判断如下</p>
<img src="/2018/07/05/【逆向】VM保护合集/1530849338318.png" title="ReverseMe_1">
<p>​    对flag查找引用发现一个函数，但继续查找引用遇到障碍，所以开动态调试，看一下程序运行的情况。发现sub_401A48可能是一个重要函数，进入查看。</p>
<img src="/2018/07/05/【逆向】VM保护合集/1530858822184.png" title="ReverseMe_2">
<p>​    这段代码F5之后不是很友好，但还是看得到大概意思是：根据输入参数调用函数，也就是虚拟机的Dispatcher位置，被调用的各个函数就是虚拟机的各个Handler。下图的汇编更加直接的展示了这个意思，call eax表示调用Handler。</p>
<img src="/2018/07/05/【逆向】VM保护合集/1530860300945.png" title="ReverseMe_3">
</li>
</ul>
<ul>
<li><p>得到passcode与其对应的操作</p>
<p>​    在这段调用Handel的CFG块上方是判断是否会执行调用的关键代码。根据汇编代码推断算法，并写出idc脚本。在推断算法时要注意根据动态调试来确定各个值得变化，不然很容易出错。</p>
<img src="/2018/07/05/【逆向】VM保护合集/1530858999174.png" title="ReverseMe_4">
<p>​    idc脚本如下，要注意这个脚本中的值0x123E010在每一次执行过程中会发生变化，因为它是输入参数存放的地址，具体方法是动态调试执行到参数存放时得到地址值，再根据它修改脚本。爆破出各种可能的函数跳转。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;idc.idc&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">auto</span> i,j,p,q,v14;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i&lt;<span class="number">8</span>;i++)&#123;</span><br><span class="line">		p = Byte(<span class="number">0x123E010</span>+<span class="number">4</span>*(i+<span class="number">72</span>)+<span class="number">8</span>);</span><br><span class="line">		v14 = Dword(<span class="number">0x123E010</span>+<span class="number">8</span>*(p+<span class="number">0x54</span>)+<span class="number">8</span>);</span><br><span class="line">		Message(<span class="string">"%x"</span>,p);</span><br><span class="line">		<span class="keyword">for</span>(j = <span class="number">0</span> ;j&lt;<span class="number">255</span>;j++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(Byte(<span class="number">0x603900</span>+j)==Byte(<span class="number">0x123E010</span>+p+<span class="number">0x198</span>))&#123;</span><br><span class="line">				q = j;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		Message(<span class="string">"%x %c %x\n"</span>,q , q, v14);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    运行结果如下</p>
<hr>
<p>1324 $ 400dc1<br>9738 8 400e7a<br>1943 C 400f3a<br>774 t 401064<br>c730 0 4011c9<br>d545 E 40133d<br>c875 u 4012f3<br>1423 # 4014b9</p>
<hr>
<p>​    现在要开始分析各个handler的作用，最为特殊的一个handler是sub_40133d，进入这个函数后发现代码如下：</p>
<img src="/2018/07/05/【逆向】VM保护合集/1530862044942.png" title="ReverseMe_5">
<p>​    这段代码有个地方比较坑，其实这个将flag置1并不是问题的关键，这个题目要求的是输出“Binggo”字样，所以这里的三个函数并不要去逆向分析，关键在于前面几句，将a1+0x120里的20个字节输出，我们要做的就是构造输出的字符串。在构造之前我们先要分析出其他handler的作用才能根据这些handler构造字符串。</p>
<p>​    各个handler的分析过程比较痛苦，但在分析时要有一个意识，虚拟机的堆栈或寄存器是创建在真实堆栈之上的，比如说在这个题目中有很多类似如下的代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov     edx, [rax+120h]</span><br></pre></td></tr></table></figure>
<p>​    其实这当中的[rax+120h]只是模拟一个变量或者一个寄存器，在整个handler中一共用到了四个变量，下面是四个变量的枚举，以及经过分析得出的四变量的作用。</p>
<hr>
<p>[rax+120h] –&gt; 当前指针位置a[index]</p>
<p>[rax+298h] –&gt; 当前字符参数的下一个字符passcode[next]</p>
<p>[rax+299h] –&gt; 临时变量temp</p>
<hr>
<p>​    最终得到下表</p>
<p>| opcode |                    功能                    |<br>| :—-: | :—————————————-: |<br>|   $    |              temp = a[index]               |<br>|   8    |              a[index] = temp               |<br>|   C    |         temp += passcode[next] -33         |<br>|   t    |         temp -= passcode[next] +33         |<br>|   0    |                  index++                   |<br>|   E    |      if(passcode[next]==’s’) print(a)      |<br>|   u    |                  index–                   |<br>|   #    | temp = passcode[temp+passcode[next]-48]-49 |</p>
</li>
<li><p>构造passcode</p>
<p>​    根据上表构造passcode，这里要注意，由于每次取到的a[index]无法静态分析获得，只能每构造一个字符，再动态调试获得下一个a[index]。最后要注意由于输出handler是输出20个字符，而Binggo只有六个字符，所以要注意构造第七个字符加上’\x00’使其截断。构造方式有很多种，下面是一种从前向后的构造方法。</p>
<hr>
<p>$ –&gt; 取得a[index]的值为50h</p>
<p>t/ –&gt; 将50h变为’B’</p>
<p>8 –&gt; 将’B’放回到a[index]</p>
<p>0 –&gt; index++</p>
<hr>
<p>​    重复上述操作得到”Binggo”字符串，对应的passcode为’$t/80$C)80$CI80$CX80$Cg80$Cj80 ‘，然后再通过’#J1’构造’\x00’最后将index移回字符串开头并输出对应passcode为’uuuuuuuEs ‘。 </p>
</li>
</ul>
<p>passcode:</p>
<p>$t/80$C)80$CI80$CX80$Cg80$Cj80#J1uuuuuuuEs</p>
<h3 id="RCTF2018-Simple-vm"><a href="#RCTF2018-Simple-vm" class="headerlink" title="RCTF2018 Simple vm"></a>RCTF2018 Simple vm</h3><h4 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h4><p>​    这道题目给出了Emulator和虚拟机的opcode，通过逆向分析Emulator中各个handler的作用以及opcode的意义推断正确输入从而得到flag</p>
<ul>
<li><p>分析</p>
<p>​    运行vm_rel看一下程序要求，发现是要猜输入</p>
<img src="/2018/07/05/【逆向】VM保护合集/1531100314558.png" title="Simplevm_1">
<p>​    把vm_rel拖入IDA里面进行字符串搜索，并未发现“Input Flag”等字符串。进入主函数看代码流程，猜测vm_rel其实是虚拟机emulator，p.bin才是真正的函数。</p>
<img src="/2018/07/05/【逆向】VM保护合集/1531100479109.png" title="Simplevm_2">
<p>​    把p.bin拖到hexwin里面，发现字符串“Input Flag”、“Wrong”、“Right”，证实上述猜测。</p>
<img src="/2018/07/05/【逆向】VM保护合集/1531099589829.png" title="Simplevm_3">
<p>​    动态调试对p.bin的行为进行分析。注意输出”Input Flag“和接受输入部分的代码可以直接在Pseudocode窗口调试，分别将断点下在putchar()和getchar()处，通过观察寄存器edx的值来推测循环次数。但是在调试输入字符串处理和判断结果并输出部分，最好在汇编窗口调试，观察值的变化，便于找到比较字符串。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//输出“Input Flag”部分的代码</span></span><br><span class="line">next = *(_DWORD *)&amp;pcode[next];</span><br><span class="line">v18 = next;</span><br><span class="line">next += <span class="number">4</span>;</span><br><span class="line">v10 = *(_DWORD *)&amp;pcode[v18];</span><br><span class="line">dword_6010A4 = v10;</span><br><span class="line">	<span class="comment">//循环11次</span></span><br><span class="line">	++dword_6010A4;</span><br><span class="line">	v6 = dword_6010A4;</span><br><span class="line">	v14 = (<span class="keyword">char</span>)pcode[v6];</span><br><span class="line">	c = v14;</span><br><span class="line">	<span class="built_in">putchar</span>(c);</span><br><span class="line">	v15 = &amp;pcode[*(<span class="keyword">signed</span> <span class="keyword">int</span> *)&amp;pcode[next]];</span><br><span class="line">    <span class="keyword">if</span> ( *v15 )&#123;</span><br><span class="line">    	next = *(_DWORD *)&amp;pcode[next + <span class="number">4</span>];</span><br><span class="line">        --*v15;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        next += <span class="number">8</span>;</span><br><span class="line">    &#125;</span><br><span class="line">v18 = next;</span><br><span class="line">next += <span class="number">4</span>;</span><br><span class="line">v10 = *(_DWORD *)&amp;pcode[v18];</span><br><span class="line">dword_6010A4 = v10;</span><br><span class="line"><span class="comment">//接受输入部分的代码，输入字符串长度为0x1F</span></span><br><span class="line">	<span class="comment">//接受的字符串存储在\xF81362的地址里(地址每次调试不同)，统一称为*input</span></span><br><span class="line">	++dword_6010A4;</span><br><span class="line">    v14 = getchar();</span><br><span class="line">	c = v14;</span><br><span class="line">	v8 = dword_6010A4;</span><br><span class="line">	v12 = c;</span><br><span class="line">	pcode[v8] = v12;</span><br><span class="line">	v15 = &amp;pcode[*(<span class="keyword">signed</span> <span class="keyword">int</span> *)&amp;pcode[next]];</span><br><span class="line">	<span class="keyword">if</span> ( *v15 )&#123;</span><br><span class="line">    	next = *(_DWORD *)&amp;pcode[next + <span class="number">4</span>];</span><br><span class="line">        --*v15;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        next += <span class="number">8</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//处理输入;处理后的字符串统一称为*output</span></span><br><span class="line">temp1 = ~(input[i]&amp;(<span class="number">32</span>+i));</span><br><span class="line">temp2 = ~(temp1&amp;input[i]);</span><br><span class="line">temp3 = ~(temp1&amp;(<span class="number">32</span>+i));</span><br><span class="line">output = ~(temp2&amp;temp3);</span><br><span class="line">	<span class="comment">//上述四条命令相当于xor(input[i]&amp;(32+i))</span></span><br><span class="line"><span class="comment">//判断结果并输出</span></span><br><span class="line">cmp(output,<span class="number">0x1018431415474017101D4B121F49481853540157515305565A08585F0A0C5809</span>)</span><br></pre></td></tr></table></figure>
<p>​    理清楚上述逻辑之后就编写程序求解。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> str[] = &#123;<span class="number">0x10</span>,<span class="number">0x18</span>,<span class="number">0x43</span>,<span class="number">0x14</span>,<span class="number">0x15</span>,<span class="number">0x47</span>,<span class="number">0x40</span>,<span class="number">0x17</span>,<span class="number">0x10</span>,<span class="number">0x1D</span>,<span class="number">0x4B</span>,<span class="number">0x12</span>,<span class="number">0x1F</span>,<span class="number">0x49</span>,<span class="number">0x48</span>,<span class="number">0x18</span>,<span class="number">0x53</span>,<span class="number">0x54</span>,<span class="number">0x01</span>,<span class="number">0x57</span>,<span class="number">0x51</span>,<span class="number">0x53</span>,<span class="number">0x05</span>,<span class="number">0x56</span>,<span class="number">0x5A</span>,<span class="number">0x08</span>,<span class="number">0x58</span>,<span class="number">0x5F</span>,<span class="number">0x0A</span>,<span class="number">0x0C</span>,<span class="number">0x58</span>,<span class="number">0x09</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i&lt;<span class="number">32</span>;i++)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%c"</span>,str[i]^(<span class="number">32</span>+i))</span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>09a71bf084a93df7ce3def3ab1bd61f6</p>
<img src="/2018/07/05/【逆向】VM保护合集/1531134057128.png" title="Simplevm_4">
</li>
</ul>
<h4 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h4><p>​    直接用angr解</p>
<blockquote>
<p>待施工…… </p>
</blockquote>
<h3 id="RCTF2018-Magic"><a href="#RCTF2018-Magic" class="headerlink" title="RCTF2018 Magic"></a>RCTF2018 Magic</h3><p>​    这道题涉及到寻找程序入口、打补丁、vm保护、rc4等知识点，基本思路是首先找到程序入口，发现存在一个时间验证和一个输入字符串验证，时间验证的算法十分复杂，可以直接逆也可以调用源程序算法爆破，爆破出时间之后，给程序打好补丁继续调试发现还有一个输入验证，这个输入验证首先对输入进行rc4编码，然后用vm进行加密，最后进行对比，在破解时，先破解虚拟机emulator，然后根据它的opcode推断出vm保护代码，得到rc4加密后的字符串，最后利用rc4加解密算法一致的方式，直接利用源程序得到解密就可以得到部分flag，将着部分flag输入patch过的程序得到另一半flag。</p>
<ul>
<li><p>寻找入口函数</p>
<p>​    运行程序发现如下信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C:\CTF\tmp\VM&gt;magic.exe</span><br><span class="line">flag only appears at a specific time, range [2018-05-19 09:00, 2018-05-21 09:00)</span><br><span class="line">Better luck next time :)</span><br></pre></td></tr></table></figure>
<p>​    拖入IDA中，查找字符串，返现与上述输出相关的信息，但是交叉引用跳转到的main函数并无相关输出。在main函数上下断点，动态调试发现在执行main函数之前已经输出，所以判断这个main函数并不是真正的程序入口。交叉引用找到调用main的函数sub_4011B0，在sub_4011B0开始设一个断点，在main函数开始设一个断点，然后利用IDA函数跟踪功能找到这两个断点之间调用puts函数的的函数sub_402218。往上看可以看到函数sub_402357调用了sub_402218，再往上没有找到sub_402357的调用信息。初步判定这里就是入口函数。</p>
<img src="/2018/07/05/【逆向】VM保护合集/1531196876332.png" title="magic_1">
</li>
<li><p>时间验证</p>
<p>​    打开sub_402357发现如下关键判断：</p>
<img src="/2018/07/05/【逆向】VM保护合集/1531202474620.png" title="magic_2">
<p>​    对dword_4099D0[0]交叉引用找到如下函数，将其命名为check_time。要想执行main函数必须使得dword_402357的值为1，进入check_time函数，发现代码逻辑为：首先返回在（0x5B028A8F, 0x5AFFE78F]之间的的时间戳，以时间戳为种子取随机数对Table表做异或运算，再通过sub_4027ED对Table表进行变化，并返回v4和v3。如果想达到前文阐述的目的，只有让v4 == 0x7000 &amp; v3 == 0条件成立。</p>
<img src="/2018/07/05/【逆向】VM保护合集/1531212840131.png" title="magic_3">
<p>​    进入sub_4027E0函数发现反编译代码十分奇怪，可以选择直接看汇编，但我在<a href="https://www.52pojie.cn/thread-742361-1-1.html这篇文章中，发现了一种调用原程序的方法，暴力求解time的方法。这个方法十分巧妙的借用源程序中的算法和数据，得到满足条件的time，程序如下：" target="_blank" rel="noopener">https://www.52pojie.cn/thread-742361-1-1.html这篇文章中，发现了一种调用原程序的方法，暴力求解time的方法。这个方法十分巧妙的借用源程序中的算法和数据，得到满足条件的time，程序如下：</a></p>
<blockquote>
<p>下面代码还存在问题，待施工……</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="title">int</span><span class="params">(*test)</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">static</span> UINT time = <span class="number">0x5AFFE78F</span> + <span class="number">1</span>;</span><br><span class="line"><span class="function">UINT <span class="title">myfun</span><span class="params">(<span class="keyword">int</span>)</span> </span>&#123; <span class="comment">//通过这种形式遍历每一个time</span></span><br><span class="line">        <span class="keyword">return</span> time++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">char</span> e1_copy[<span class="number">256</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        UINT64 * ptr1 = (UINT64 *)<span class="number">0x40A38C</span>;<span class="comment">//time64</span></span><br><span class="line">        UINT64 * ptr2 = (UINT64 *)<span class="number">0x40A414</span>; <span class="comment">//srand</span></span><br><span class="line">        UINT64 * ptr3 = (UINT64 *)<span class="number">0x40A3FC</span>;<span class="comment">//rand</span></span><br><span class="line">        UINT64 * ptr4 = (UINT64 *)<span class="number">0x40A3DC</span>;<span class="comment">//memset</span></span><br><span class="line">        HMODULE h = LoadLibraryA(<span class="string">"D:\\magic.exe"</span>);</span><br><span class="line">        <span class="built_in">memcpy</span>(e1_copy, (<span class="keyword">void</span> *)<span class="number">0x405020</span>, <span class="number">256</span>); <span class="comment">//备份E1表，重新运算的时候需要还原E1表</span></span><br><span class="line">        test test1 = (test)<span class="number">0x402268</span>;</span><br><span class="line">        *ptr1 = (UINT64)myfun;</span><br><span class="line">        *ptr2 = (UINT64)srand;</span><br><span class="line">        *ptr3 = (UINT64)rand;</span><br><span class="line">        *ptr4 = (UINT64)<span class="built_in">memset</span>;</span><br><span class="line">        UINT val;</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">        &#123;</span><br><span class="line">                <span class="built_in">memcpy</span>((<span class="keyword">void</span> *)<span class="number">0x405020</span>, e1_copy, <span class="number">256</span>); <span class="comment">// 重置E1表</span></span><br><span class="line">                val =  test1();</span><br><span class="line">                <span class="keyword">if</span> (val != <span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                        <span class="built_in">printf</span>(<span class="string">"time:%x\nkey:%x"</span>, time <span class="number">-1</span> , val); <span class="comment">//0x322ce7a4</span></span><br><span class="line">                        <span class="comment">//time:5b00e398</span></span><br><span class="line">                        <span class="comment">//key: 322ce7a4</span></span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    得到满足条件的time为：0x5b00e398，对程序打个补丁，跳过if时间戳合法判断，将srand的参数修改为我们爆破出来的time，汇编代码修改如下，将补丁应用到原有的二进制文件上的步骤为Edit-&gt;Patch Program/Apply patchs to input file…</p>
<img src="/2018/07/05/【逆向】VM保护合集/1531226529568.png" title="magic_4">
<p>​    给程序打好补丁之后，在这个函数结束的地方打上断点，继续观察程序的运行情况。</p>
</li>
<li><p>输入验证</p>
<p>​    调用check_time的函数sub_402357在执行完成之后回到函数sub_4032A0，经过几次跳转来到函数sub_403180，发现onexit()函数，这个函数的作用是注册一个函数，使得程序在exit()的时候自动调用这个被注册的函数。</p>
<img src="/2018/07/05/【逆向】VM保护合集/1531271826493.png" title="magic_5">
<p>​    执行完这个函数之后，程序终于开始执行main函数，main函数里面没有什么特别重要的内容，两个条件跳转都不会发生，那么肯定是执行了前面onexit()注册的函数，继续F8，跳转到一个有用函数sub_403260，这个函数中的call rax调用了一个关键函数sub_4023B1如下</p>
<img src="/2018/07/05/【逆向】VM保护合集/1531272986405.png" title="magic_6">
<p>​    有些变量名称已经根据其作用有些修改，这个check_rc4其实就是一个简单的rc4加密的过程，它首先生成s盒然后对输入input进行加密，在经过一次rc4后有一个if判断，这个if判断里的函数其实是虚拟机入口，这个虚拟机实现的时候用到了setjmp/longjmp，相关知识在这里：<a href="http://www.cs.cmu.edu/afs/cs/academic/class/15213-s02/www/applications/recitation/recitation7/B/r07-B.pdf" target="_blank" rel="noopener">http://www.cs.cmu.edu/afs/cs/academic/class/15213-s02/www/applications/recitation/recitation7/B/r07-B.pdf</a></p>
<p>​    在利用setjmp/longjmp实现vm保护时，有一个地方特别巧妙，一开始vm_run函数首先将处理过的输入input复制到Count中，然后用signal注册一个函数。</p>
<img src="/2018/07/05/【逆向】VM保护合集/1531283689847.png" title="magic_6">
<p>​    它注册的函数如下</p>
<img src="/2018/07/05/【逆向】VM保护合集/1531298507806.png" title="magic_7">
<p>​    而在各个handler中可以看到如下一个操作</p>
<img src="/2018/07/05/【逆向】VM保护合集/1531298953005.png" title="magic_8">
<p>​    可以看到这里面有除法操作，而除数为0的时候会引起异常，这个时候就会转到signal注册的函数signfunc中去执行操作，执行完之后再返回到循环中去，取下一步操作。</p>
<p>​    其他handler作用的分析比较简单这里不赘述，0x405340处存储的是要执行的opcode，以下是对op凑得的分析</p>
<hr>
<p>​    AB 03 00   reg[3] = 0 </p>
<p>​    AB 04 1A   reg[4] = 0x1A</p>
<p>​    AB 00  66  reg[0] = 0x66</p>
<p>​    AA 05 02   reg[5] = reg[2]    ;input_rc4ed</p>
<p>​    A9 53   reg[5] += reg[3]</p>
<p>​    A0 05   reg[5] = *(byte)reg[5]   ;input_rc4ed[i]</p>
<p>​    AB 06 CC   reg[6] = 0xCC</p>
<p>​    A9 56   reg[5] += reg[6] </p>
<p>​    AB 06 FF    reg[6] = 0xFF</p>
<p>​    AC 56   reg[5] &amp;= reg[6] </p>
<p>​    AE 50    reg[5] ^= reg[0]</p>
<p>​    AD 00    reg[0] = ~reg[0]</p>
<p>​    AA 06 05   reg[6] = reg[5]</p>
<p>​    AA 05 01   reg[5] = reg[1]  ;cmpstr</p>
<p>​    A9 53   reg[5] += reg[3]</p>
<p>​    A0 05   reg[5] = *(byte)reg[5]  ;cmpstr[i]</p>
<p>​    AF 56 00   reg[5] = (reg[5] == reg[6])</p>
<p>​    A7 01   if (reg[5] == 1) vip += 1</p>
<p>​    CC</p>
<p>​    A9 35   reg[3] += reg[5]</p>
<p>​    AA 05 03   reg[5] = reg[3]</p>
<p>​    AF 54 00    reg[5] = (reg[5] == reg[4])</p>
<p>​    A6 D1  if (reg[5] == 0) vip +=0xD1</p>
<p>​    CC</p>
<hr>
<p>​    根据上述分析得到的opcode写出爆破求解程序如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> cmpstr[] = &#123; <span class="number">0x89</span>, <span class="number">0xC1</span>, <span class="number">0xEC</span>, <span class="number">0x50</span>, <span class="number">0x97</span>, <span class="number">0x3A</span>, <span class="number">0x57</span>, <span class="number">0x59</span>, <span class="number">0xE4</span>, <span class="number">0xE6</span>, <span class="number">0xE4</span>, <span class="number">0x42</span>, <span class="number">0xCB</span>, <span class="number">0xD9</span>, <span class="number">0x08</span>, <span class="number">0x22</span>, <span class="number">0xAE</span>, <span class="number">0x9D</span>, <span class="number">0x7C</span>, <span class="number">0x07</span>, <span class="number">0x80</span>, <span class="number">0x8F</span>, <span class="number">0x1B</span>, <span class="number">0x45</span>, <span class="number">0x04</span>, <span class="number">0xE8</span> &#125;;</span><br><span class="line">	<span class="keyword">char</span> temp = <span class="number">0x66</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">26</span>; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">255</span>; j++) &#123;</span><br><span class="line">			<span class="keyword">char</span> t = ((j + <span class="number">0xcc</span>) &amp; <span class="number">0xFF</span>) ^ temp;</span><br><span class="line">			<span class="keyword">if</span> (cmpstr[i] == t) &#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">"0x%x "</span>, j);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		temp = (~temp)&amp;<span class="number">0xff</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    得到的结果如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x23 0x8c 0xbe 0xfd 0x25 0xd7 0x65 0xf4 0xb6 0xb3 0xb6 0xf 0xe1 0x74 0xa2 0xef 0xfc 0x38 0x4e 0xd2 0x1a 0x4a 0xb1 0x10 0x96 0xa5</span><br></pre></td></tr></table></figure>
<p>​    由于rc4加解密过程一样，所以把上述字符串作为输入，利用源程序的rc4的密钥求解，把上述字符串作为输入可以通过脚本修改，脚本来自<a href="http://ahageek.com/blog/rctf2018-magic-writeup/" target="_blank" rel="noopener">http://ahageek.com/blog/rctf2018-magic-writeup/</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> idaapi <span class="keyword">import</span> *</span><br><span class="line">rc4ed = [<span class="number">0x23</span>,<span class="number">0x8c</span>,<span class="number">0xbe</span>,<span class="number">0xfd</span>,<span class="number">0x25</span>,<span class="number">0xd7</span>,<span class="number">0x65</span>,<span class="number">0xf4</span>,<span class="number">0xb6</span>,<span class="number">0xb3</span>,<span class="number">0xb6</span>,<span class="number">0xf</span>,<span class="number">0xe1</span>,<span class="number">0x74</span>,<span class="number">0xa2</span>,<span class="number">0xef</span>,<span class="number">0xfc</span>,<span class="number">0x38</span>,<span class="number">0x4e</span>,<span class="number">0xd2</span>,<span class="number">0x1a</span>,<span class="number">0x4a</span>,<span class="number">0xb1</span>,<span class="number">0x10</span>,<span class="number">0x96</span>,<span class="number">0xa5</span>]</span><br><span class="line">rcx = idc.GetRegValue(<span class="string">'rcx'</span>)</span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> addr <span class="keyword">in</span> range(rcx, rcx + <span class="number">0x1A</span>):</span><br><span class="line">    idc.PatchByte(addr, rc4ed[i])</span><br><span class="line">    i = i + <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>​    最后得到字符串如下</p>
<pre><code>@ck_For_fun_02508iO2_2iOR}
</code></pre><p>​    在打过补丁的程序中输入上述flag，得到另一半flag：rctf{h</p>
<img src="/2018/07/05/【逆向】VM保护合集/1531308757507.png" title="maigc_9">
<p>综上整个flag为：rctf{h@ck_For_fun_02508iO2_2iOR}</p>
</li>
</ul>
<p>  ​    </p>
<blockquote>
<p>参考内容</p>
<p><a href="https://mp.weixin.qq.com/s/4Nfso1OuHeQgCTGYv2IF5Q" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/4Nfso1OuHeQgCTGYv2IF5Q</a></p>
<p><a href="https://www.anquanke.com/post/id/145553" target="_blank" rel="noopener">https://www.anquanke.com/post/id/145553</a></p>
<p><a href="https://blog.csdn.net/liutianshx2012/article/details/48466327?locationNum=7&amp;fps=1" target="_blank" rel="noopener">https://blog.csdn.net/liutianshx2012/article/details/48466327?locationNum=7&amp;fps=1</a></p>
<p><a href="http://ahageek.com/blog/rctf2018-magic-writeup/" target="_blank" rel="noopener">http://ahageek.com/blog/rctf2018-magic-writeup/</a></p>
<p><a href="https://www.52pojie.cn/thread-742361-1-1.html" target="_blank" rel="noopener">https://www.52pojie.cn/thread-742361-1-1.html</a></p>
<p><a href="https://www.xctf.org.cn/media/infoattach/b805a17b85c54091975aab3709b7a5bb.pdf" target="_blank" rel="noopener">https://www.xctf.org.cn/media/infoattach/b805a17b85c54091975aab3709b7a5bb.pdf</a></p>
<p><a href="http://www.cs.cmu.edu/afs/cs/academic/class/15213-s02/www/applications/recitation/recitation7/B/r07-B.pdf" target="_blank" rel="noopener">http://www.cs.cmu.edu/afs/cs/academic/class/15213-s02/www/applications/recitation/recitation7/B/r07-B.pdf</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/二进制安全/" rel="tag"># 二进制安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/04/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/06/【逆向】MIPS合集/" rel="prev" title="【逆向】MIPS合集">
                【逆向】MIPS合集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【逆向】VM保护合集"><span class="nav-number">1.</span> <span class="nav-text">【逆向】VM保护合集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理介绍"><span class="nav-number">1.1.</span> <span class="nav-text">原理介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本原理"><span class="nav-number">1.1.1.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM虚拟机"><span class="nav-number">1.1.2.</span> <span class="nav-text">JVM虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VMP虚拟机"><span class="nav-number">1.1.3.</span> <span class="nav-text">VMP虚拟机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目示例"><span class="nav-number">1.2.</span> <span class="nav-text">题目示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DDCTF2018-黑盒破解"><span class="nav-number">1.2.1.</span> <span class="nav-text">DDCTF2018 黑盒破解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RCTF2018-Simple-vm"><span class="nav-number">1.2.2.</span> <span class="nav-text">RCTF2018 Simple vm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">方法二</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RCTF2018-Magic"><span class="nav-number">1.2.3.</span> <span class="nav-text">RCTF2018 Magic</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
